{
  "name": "amazon",
  "version": "1.0.0",
  "description": "ecommerce",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luketgriffith/amazon.git"
  },
  "author": "Luke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luketgriffith/amazon/issues"
  },
  "homepage": "https://github.com/luketgriffith/amazon#readme",
  "dependencies": {
    "async": "^1.5.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.2",
    "connect-busboy": "0.0.2",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.4.1",
    "ejs-mate": "^2.3.0",
    "express": "^4.13.4",
    "express-flash": "0.0.2",
    "express-session": "^1.13.0",
    "faker": "^3.0.1",
    "mongoose": "^4.3.7",
    "morgan": "^1.6.1",
    "multer": "^1.1.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.0",
    "passport-local": "^1.0.0",
    "stripe": "^4.4.0"
  }
}
